# travelAgencyMicroService

./: .dockerignore  Dockerfile-booking  Dockerfile-hotel  Dockerfile-msgBroker  Dockerfile-travel  Dockerfile-user  HotelDB.sql  TravelAgencyMicroService.sln  TravelDB.sql  UserDB.sql  docker-compose.yaml  https.config
MessageBroker/: MessageBroker.csproj  Startup.cs  appsettings.json
MessageBroker/Contracts/: TransportOfferAccepted.cs  TransportOfferRejected.cs  VerifyTOffer.cs
MessageBroker/Controllers/: WeatherForecastController.cs
MessageBroker/Properties/: launchSettings.json
TravelAgency.BookingService/: Program.cs  Startup.cs  TravelAgency.BookingService.csproj  appsettings.json
TravelAgency.BookingService/Application/Commands/: CancelBookingCommand.cs  CancelBookingCommandHandler.cs  ChangeBookingHotelOfferCommand.cs  ChangeBookingHotelOfferCommandHandler.cs  ChangeBookingTourOfferCommand.cs  ChangeBookingTourOfferCommandHandler.cs  ChangeBookingTransportOfferCommand.cs  ChangeBookingTransportOfferCommandHandler.cs  CreateBookingCommand.cs  CreateBookingCommandHandler.cs  CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs  UpdatePaymentCommand.cs  UpdatePaymentCommandHandler.cs
TravelAgency.BookingService/Application/Enumerations/: OfferEnum.cs
TravelAgency.BookingService/Application/Queries/: GetBookingByIdHandler.cs  GetBookingByIdQuery.cs  GetBookingsQuery.cs  GetBookingsQueryHandler.cs  GetPaymentByIdQuery.cs  GetPaymentByIdQueryHandler.cs  GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs
TravelAgency.BookingService/Application/Validators/: BookingValidator.cs  PaymentValidator.cs  ValidatePipelineBehaviour.cs
TravelAgency.BookingService/Domain/BookingAggregate/: Booking.cs  Payment.cs  PaymentType.cs
TravelAgency.BookingService/Domain/Common/: AutoMapper.cs  Entity.cs  EventStore.cs  IAggregateRoot.cs  IDomainEvent.cs  IEventSourcing.cs
TravelAgency.BookingService/Domain/DTOs/: BookingCreateRequest.cs  BookingDTO.cs  BookingSearchRequest.cs  PaymentCreateRequest.cs  PaymentDTO.cs  PaymentSearchRequest.cs
TravelAgency.BookingService/Domain/Events/: BookingCanceledEvent.cs  BookingCompletedEvent.cs  BookingCreatedEvent.cs  BookingHOfferReserved.cs  BookingTOfferReserved.cs
TravelAgency.BookingService/Domain/Repositories/: IBookingRepository.cs  IEventStoreRepository.cs  IPaymentRepository.cs
TravelAgency.BookingService/Helpers/: DbSeed.cs
TravelAgency.BookingService/Infrastructure/: BookingEventStoreSettings.cs  IBookingEventStoreSettings.cs  IJsonSerializer.cs  JsonSerializer.cs
TravelAgency.BookingService/Infrastructure/Data/: BookingDbContext.cs
TravelAgency.BookingService/Infrastructure/EntityTypeConfigurations/: BookingTypeConfiguration.cs  PaymentTypeConfiguration.cs
TravelAgency.BookingService/Infrastructure/Services/: BookingRepository.cs  EventStoreRepository.cs  PaymentRepository.cs
TravelAgency.BookingService/Migrations/: 20210508163451_initMig.Designer.cs  20210508163451_initMig.cs  BookingDbContextModelSnapshot.cs
TravelAgency.BookingService/Presentation/Controllers/: BookingController.cs
TravelAgency.BookingService/Properties/: launchSettings.json
TravelAgency.HotelService/: Program.cs  Startup.cs  TravelAgency.HotelService.csproj  appsettings.Development.json  appsettings.json
TravelAgency.HotelService/Application/Commands/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  CreateHotelOfferCommand.cs  CreateHotelOfferCommandHandler.cs  CreateHotelReviewCommand.cs  CreateHotelReviewCommandHandler.cs  CreateRoomTypeCommand.cs  CreateRoomTypeCommandHandler.cs  DeleteHotelCommand.cs  DeleteHotelCommandHandler.cs  DeleteHotelOfferCommand.cs  DeleteHotelOfferCommandHandler.cs  DeleteHotelReviewCommand.cs  DeleteHotelReviewCommandHandler.cs  DeleteRoomTypeCommand.cs  DeleteRoomTypeCommandHandler.cs  UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs  UpdateHotelOfferCommand.cs  UpdateHotelOfferCommandHandler.cs  UpdateHotelReviewCommand.cs  UpdateHotelReviewCommandHandler.cs  UpdateRoomTypeCommand.cs  UpdateRoomTypeCommandHandler.cs
TravelAgency.HotelService/Application/Queries/: GetHotelByIdQuery.cs  GetHotelByIdQueryHandler.cs  GetHotelOfferByIdQuery.cs  GetHotelOfferByIdQueryHandler.cs  GetHotelOffersQuery.cs  GetHotelOffersQueryHandler.cs  GetHotelReviewByIdQuery.cs  GetHotelReviewByIdQueryHandler.cs  GetHotelReviewsQuery.cs  GetHotelReviewsQueryHandler.cs  GetHotelRoomByIdQuery.cs  GetHotelRoomByIdQueryHandler.cs  GetHotelRoomsQuery.cs  GetHotelRoomsQueryHandler.cs  GetHotelsQuery.cs  GetHotelsQueryHandler.cs  GetRoomTypeByIdQuery.cs  GetRoomTypeByIdQueryHandler.cs  GetRoomTypesQuery.cs  GetRoomTypesQueryHandler.cs
TravelAgency.HotelService/Application/Validators/: HotelOfferValidator.cs  HotelValidator.cs  (+4 more)
TravelAgency.HotelService/Domain/: Hotel.cs  HotelOffer.cs  HotelReview.cs  HotelRoom.cs  RoomType.cs
TravelAgency.HotelService/Helpers/: DbSeed.cs
TravelAgency.HotelService/Migrations/: 20210323093852_initMig.Designer.cs  20210323093852_initMig.cs  HotelDbContextModelSnapshot.cs
TravelAgency.HotelService/Properties/: launchSettings.json
TravelAgency.TravelService/: Program.cs  Startup.cs  TravelAgency.TravelService.csproj  appsettings.json
TravelAgency.TravelService/Domain/: Attraction.cs  City.cs  Country.cs  Tour.cs  TransportCompany.cs  TransportOffer.cs  TransportReview.cs  TransportType.cs
TravelAgency.TravelService/Helpers/: DbSeed.cs
TravelAgency.TravelService/Properties/: launchSettings.json
TravelAgency.UserService/: Program.cs  Startup.cs  TravelAgency.UserService.csproj  appsettings.json
TravelAgency.UserService/Controllers/: UserController.cs
TravelAgency.UserService/Domain/: Role.cs  User.cs  UserRole.cs
TravelAgency.UserService/Helper/: DbSeed.cs
TravelAgency.UserService/Migrations/: 20210328084445_initMig.Designer.cs  20210328084445_initMig.cs  UserDbContextModelSnapshot.cs
TravelAgency.UserService/Properties/: launchSettings.json
(+321 files in other folders)
