.locations{
    width:50%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px ,1fr));
}